pdbs:
  - walmandb:
    dbname: walmandb
    dbadmin: walman
    dbtbsp: walmandata
    dbdatafile: walmandata01.dbf
    dbsize: 500M
  - testpdb1:
    dbname: testpdb1
    dbadmin: testadm1
    dbtbsp: testpdb1data
    dbdatafile: testpdb1data01.dbf
    dbsize: 100M
  - testpdb2:
    dbname: testpdb2
    dbadmin: testadm2
    dbtbsp: testpdb2data
    dbdatafile: testpdb2data01.dbf
    dbsize: 100M
onepass_token:
ansible_running_account:
