[defaults]
inventory=inventory
remote_user=vagrant
host_key_checking=False
vault_password_file=vaultpass.txt

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
ssh_args = -F /tmp/vagrant_sshconfig.txt
